# tools/pixel-art/salida/64x80/jefe-derrota.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #daac8c
1 = #7b2013
2 = #2c0702
3 = #0f0e0e
4 = #020202
5 = #090808
6 = #1c1c1c
7 = #151515
8 = #342b26
9 = #564d48
A = #f3f0ef
B = #8f8078
C = #dcffdc

# Grid:
....CCCCCCB7C...................................................
...CB4444449AC..................................................
.CCC400044B9AC..................................................
C945000B440924CCC...............................................
C670000544B9B95AAC..............................................
4730005545B0B00B8C..............................................
47400005409000008C..............................................
4700000200B000008C..............................................
4600000900B000099CC.............................................
468082B9000B0004455CCCCC........................................
464B7438000000084112B999C.......................................
46776745800009207A1112228CC.....................................
4776664420000204AA011111B2BC....................................
C36666900192B0BCAAAAAA110129C...................................
C76666800B2B008AAAACAAB10115BC..................................
C766663493B00BACCAA744C221112C..................................
CB366667335B4A0633366666644224C.................................
.C0777667354B953764666666674444C................................
..CA4444BCC337337464665444576654C...............................
...CCCCCCCC4334447664443666666656C..............................
........CA446667476667666666666548C.............................
........C8576666666666666666666644C.............................
.......CA43666666666666666666666748C............................
.......C4576666666666666666666666449C...........................
......CB4444455766666666666666666744C...........................
......C944476666666666666666666676343C..........................
......CB444666666666666666666666666455C.........................
.......C6446666666666666666666666664840CC.......................
........C5566666666666666666666666666640ACC.....................
........C436666666666666666666666666467769AC....................
.........C3666666666666666666666666646677549CC..................
.........C36666666666666666666666666436666644BCCC...............
.........C56666666444766666666666667366666663550BC..............
.........C5666666355545446666666666477766666667759C.............
.........C5666666476635944766666667477466666666634BC............
.........C56666664766640C446666667346665666666666740C...........
.........C5666666476664BCC0366676743666566666666664BC...........
.........C3666666476666BC.C4566777466663766666666674C...........
.........C36666664766669C..C477675366668666666666667BC..........
.........C56666664476665C..C6777746666665666666666664C..........
.........C46666664436667C..C8577446666663766666666664C..........
.........C466666649466674C.C9477466666663443576666666BC.........
.........C95666664A766674C..C4346666666664C4447666666C..........
.........CB5666664C666744C..C4446666666664ACC976666664CC........
..........C46666639C434BBC...C6B5666666664C..C466666644AC.......
..........C46666669C440C67C...CC8366666663C..CA56666664C........
..........C86666664C94CB869C...CB476676663BC..C56666676C........
...........C7666665CA0590089C...C4366666665C..C77666663AC.......
...........C46666639CAB01005AC..CB776666665C...C47666636C.......
............C5666674CC00B008AC...C9766666680C..C85666664C.......
............C8776674CC000228AC...C956666666C....C5666664C..CCCCC
............C9466664CCB00004AC....C46666666C....C4666667BCC8954B
.............C47665CCC3B0099C.....CB8666666C....CB66667444444444
.............C4765AA0CCB0099C.....CA4666667C....C056667444444445
..............C44AA44CC4636C.......C4666666C.....C6777444444444B
..............C4CA5004CCCCC........C4766666C.....C8475444444444C
...............C4800004C...........C4766666AC.....C47444444479C.
...............C7000000BC.........C05666666C......C944444440CC..
...............C6000046BC.........CB6666664C.......C554445BC....
...............C8000048C..........CB6666664C.......C054445C.....
...............C99000BC...........CB6666664C........C7459C......
................C400004C..........C96666674C.........C44C.......
................C400008BC.........C9676666AC..........CC........
................CA89998C.........CB9776666AC....................
.................CCAACC..........C93666665AC....................
...................CC............C96667736C.....................
.................................C96667736C.....................
.................................C96667757C.....................
.................................C9666675C......................
.................................C9476663C......................
................................CA4444448C......................
................................C4444444BC......................
................................C44444448C......................
................................C44444444BC.....................
................................C944444444CC....................
.................................CAB43444440C...................
..................................CCCC444444C...................
.....................................C944444C...................
......................................CA5444C...................
.......................................CC344C...................
