# tools/pixel-art/salida/64x80/jefe-ataque.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #d5d0cf
1 = #202020
2 = #665f5b
3 = #e8ae87
4 = #a29f9e
5 = #890d09
6 = #9f735b
7 = #151514
8 = #020201
9 = #0e0908
A = #3d3b39
B = #1b1b1b
C = #5e301e
D = #2b2422
E = #dcffdc

# Grid:
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................................EEEEE......................
....................................E00040E.....................
...................................E87BB18E.....................
..................................E0BB999BAE....................
..................................E1BB63328E....................
..........................EE.....EABBB33369E....................
.........................E28E....E9BB733333E....................
.........................E892E...E8BBB93333E....................
........................E889D8E..E8B1133236E....................
........................E8B8114E.E898933936E....................
.......................E0818B1B8EE87373089AE....................
.....................EE081181BB88E973933748E....................
....................E2881118BBBB70193333877E....................
..................EE189BB1111BB11887C3338D64E...................
.................E0991BBBBBBBBBBB7A6C333D3378EE........EEEEEEEEE
.................EDB1BBBBBBB11BB9723C3323369920EEEEE...E4444444E
................E8BB11BBBBBBBBB91BE4363336B11B888889EEEEAAAAAA8E
...............EA9BB1BBBBBBBBBB8BBE23C333671BBBBBB19888EA8E00EEE
..............E81BBBBBBBBBBBBBB11BEE93C3327BBBB1B111111BBBEC333B
..............E8BBBB8BBBBB7BBBBB8B4E03663611BBBBBBB1BBBBB7EC3333
..............E8BBBB78B11B87BBBB9B0E0C47D71BBBBB1BBBBBBBB7EC3363
..............E8BBBBB888888BBBB8110055E87B1BBBB1BB1BBBBBB1EC36C3
..............E7BBBBBB8788BBBBBBB100550B7BBBBBB1BB1BBBB111EC3633
...............E8BBBBB7887B1BBBB7BE0568B9BBB11111BBBB7B1118863C9
................E71BBBB887111BB77BE55E8797BBB1B711198888884E862E
................E27BBBB1289697B8784550787888999E00000EEEEEE.E44E
.................E9BBBB1ED33C978B8655AB888888EE.EEEEE........EE.
..................E9BBB94333661B195501B882EEE...................
..................E0811AB33366181955DBB8EE......................
...................EE98EB33336B815557882E.......................
....................E28E933336B8B559D894E.......................
....................E877833338B985C8890E........................
....................E7BB793327B7858718E.........................
...................E8BBB119991BB887B9E..........................
..................ED9BBBBBBBBB1B87B8E...........................
..................E8BBBBB1BBBB18BB84E...........................
.................E471BBBBBB1B1DBB78E............................
................E0811BBBBBBBBB8B72E.............................
................E01BBBBBBBBBB88B8E..............................
................E88BBBBBB111B8790E..............................
................E89871B111118898EE..............................
...............E01BB971BBBD87BB884E.............................
...............E8BBBBBB888BBBBBB182E............................
..............E2911BBBBBB1BBBBBBBB8EE...........................
..............E8BBBBBBBB1BBBBBBBBB79AE..........................
.............E21BBBBBBBBB8BBBBBBBBB1DDE.........................
............E48BBBBBBBBB79BBBBBBBBBB1B4E........................
............E29BBBBBBBBB8BBBBBBBBBB11B7E........................
...........E091BBBBBBB888911BBBB1BBBBB8E........................
...........EABBBBBBBB7AEE299B7BB1B1BBB8E........................
..........E791BBBBBB78E..EEE889B1BBBB78E........................
..........E811BBBBBB8E......EE889D11BB8E........................
.........ED7BBBBBBB84E........EE8B11B18E........................
........EB8B1BBBBB80E..........E8BB111E.........................
.......E891BBBBB114E...........E9BBB11E.........................
......E481BBBBB1180E...........EBBBB11E.........................
.....EB8B1B1B1118EE............E1BBB18E.........................
.....E71BBBB1B184E.............E1B1BB8E.........................
....E8BBBBBBB18EE..............E1B1110E.........................
...E87BBBBB1B82E..............E8111170E.........................
..EA7BBBBBBB84E...............E8BB119E..........................
.E091BBBBB78EE................E8BBB17E..........................
.E81111BB79E..................E8BBBB4E..........................
E89B11184EE..................E29BBB74E..........................
E8BBBBB8E....................E2111B80E..........................
288888BE.....................E2988880E..........................
A888884E.....................E288888DEE.........................
88888884E....................E288888880E........................
88888888E....................E288888888E........................
888888880E...................E2888888884E.......................
888888880E...................E2889888884E.......................
