# tools/pixel-art/salida/64x80/jefe-disparo.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #060505
1 = #e6c4b0
2 = #a51104
3 = #1e1e1e
4 = #c1876a
5 = #131313
6 = #0c0c0c
7 = #685b54
8 = #413a37
9 = #9c9b9c
A = #390704
B = #191919
C = #dcffdc

# Grid:
..................CCCCCCCC......................................
.................C0655BBB0C.....................................
.................C00B33BB30C....................................
................C0033300059C....................................
...............C10B0B541141C....................................
...............C90000504119C....................................
...............C90000004119C....................................
...............C90071000800C....................................
...............C90044010300C....................................
...............C90011414505C.....................CCCCCCCCCCCCCCC
...............C00884141111C....................C996666666666600
........CCCCCCC06B443111140CCCC.................C79111111111111C
.......C00333355694131117000006C................C799999999999991
......C055333B5B59814411186B3B60C...............C797999999999991
......CB335B330330C44341175B33650CCCCC..........C088888888888883
.....C6333353303B0C14485B063335B500000CCCCCCCCC.C008777777777770
.....C63333B33033BCCC819530B3B35333335000000000C6111603B00CCCCCC
.....C53333B5330B59C82A15B3333BB33333B55333330C411710044B1C.....
.....C33333353360B0CA2A1B0333B5B33333533333330C11404003BB1C.....
....C03333333333530792A730B3356333335B33333330C11400110CCC......
....C63333333B36333C1A98BB0336B5B5555B33333330C44430440C........
....C33333333330333C12A6BBB3306555533BB355555094488111C.........
....C33333B35B3533B5A220B0B356655555555555555097488077C.........
...C0333335B5B3303B6A22BB63355655555555555555010058111C.........
...C633333B50533B53BA22BB33356555555555555555601C5804AC.........
..C153333336063330B3222B6B35506666666665566665CCC1997C..........
..C0B3333B50553333030203B3556CCCCCCCCCCCCCCCCC...CCCC...........
..C533353560555333BB32303B560C..................................
..C633355506555B3330BA53BB650C..................................
.C05B56355055555333BB00B3550C...................................
.C0335350705555555B3B06B5558C...................................
.C03335507C05555555B3055550C....................................
.C5333366CC0555555556665550C....................................
.C5333350CC7555555555B55550C....................................
.C53333B9CC7655555B3655B550C....................................
.C5333339CC055B3B33503B53B0C....................................
.C5333339CC655533BB5005BBB50C...................................
.C5333339CC55555335B003335B0C...................................
.C53333B9C8655333B3B655B3335C...................................
.C553330CC655B3333336B353333C...................................
.C560000CC555B33333B053B33BB0C..................................
.C071C10CC5553333333603B33336C..................................
.C698770CC055B3333336033B3005C..................................
.C6741119C600B333330B63BB0B330C.................................
.C0411118C6550033B35B0000333B0C.................................
.C0411178C55333B505505B3B333336C................................
.C0414133C533333B550005553333B0C................................
.C044711C05333335650655B333333BC................................
..C74448C0B33335556C6555BB333330C...............................
...CCCCCC5B3333B550CC65655333333C...............................
........C5B3333356C.C06555333333C...............................
.......C0533333550C..C05555B33330C..............................
.......C0533333560C...C05555333B3C..............................
.......C5B3333550C.....C55B33333BC..............................
.......C53333356C......C0555333330C.............................
......C05BBB3B50C.......C060633330C.............................
......C55B5B335C.........C06BB5330C.............................
.....C6555B3B30C........C6555B3330C.............................
.....C555533550C.........C06B53330C.............................
....C055535B55C..........C65553330C.............................
....C6555BB555C..........C55533330C.............................
....C655B53556C..........C555333B0C.............................
....C55BB55550C..........C55533330C.............................
...C35555B555C...........C5553BBB0C.............................
...C055555550C...........C55535B30C.............................
...C555555558C...........C055353B0C.............................
...C55555550C............C05B553B5C.............................
..C055555558C............C05355333C.............................
..C55555550C.............C05555333C.............................
..C5555555C..............C05555B33C.............................
.C05553555C..............C05553333C.............................
.C05533550C..............C865B333B0C............................
.C053B5559C...............C05B3600CC............................
.C6566005C................C00065BB56C...........................
.C56BB500C................C0666BB6B50C..........................
C05B6555C.................C05665B33330C.........................
165B83B50C................C055050060660C........................
165B3BB50C................C06560553B3B0C........................
160666660C................C8000C0000000C........................
C0000000C..................CCCC.CCCCCCC.........................
