# tools/pixel-art/salida/64x80/neo-alerta.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #eac6a6
1 = #171717
2 = #1e1f1f
3 = #030202
4 = #978578
5 = #0e0e0e
6 = #262727
7 = #444b4d
8 = #2e2f2e
9 = #090808
A = #dcffdc

# Grid:
...........AAAAA043A............................................
........AAA05333123AA...........................................
.......A9999337777830A..........................................
.......A9333886211834A..........................................
......A9286622999339A...........................................
....AA986115990000030A..........................................
...A316552553000000067A.........................................
...A351629590000000005A.........................................
..A96219325300000000049A........................................
..A36116995130049333339AA.......................................
..A9115911553093952830335A......................................
..A3111255333333333340003A......................................
..A3511255333392433340003A......................................
..A359555300030000000005A.......................................
...A395553000000000000433AAAA...................................
...A9555930040000000000999399A..................................
.AAAA79555330040000000008268A...................................
A133AA435559343540044443529A....................................
3178A.A03333333391945333539AAA..................................
48124A.AA355188888537783555444A.................................
A76254A.A221122222857473352151A.................................
.AA389AAAA95559521689952391869A.................................
...A37993A333886255688588236239AAAA.............................
...A3977339966888883187566236299953AA...........................
...A968783867777689687732622389004093AA.........................
....A3222386677769897777366699000000934A........................
...A83112386877783237777526239000004934A........................
....AA431366877783516777616633000000338A........................
......A423118877663187778163789000049227A.......................
.......A39556868871977776338666387736628A.......................
........A3331688688367733186666699352228A.......................
.........A391288885633388666666192351557A.......................
.........A39316666855228888822193213934A........................
.........A74356666811888888621599225384A........................
..........AA3322662636688686153153363AA.........................
............A595666666686212991113363AA.........................
............A53916666686223395111119654A........................
.............A93316662113323351533333867A.......................
..............A09355153316833333444731283AA.....................
...............A033339128889527343373358733A....................
...............A033333518889527343373358839AA...................
................A9111268888956333333133328235AAA................
................A9116668888933122221255332888930AA..............
................A351686888893126662616235339886939AA............
................A91166688881316666661666399936788855AA..........
................A0316668888131666662221623959557886552A.........
.................A3266688881316666821266659399368686154A........
.................A31262888813266666932266613999326766890A.......
................A031262888823266811356666662399933378883AA......
................A03222688882352881139226666639999993788831A.....
................AA12258888829233333311266666635555553368883A....
...............A09662188888237778295111266666131555555327885AA..
...............A0362568888823222393552226666663555555159558890A.
...............A09861688888236786339511226666663555111553338294A
...............A09885888888392988333551166666663991111555538814A
..............A0918666888883122333333555166666685315551555598868
..............A0918628888863666623353391312666665355551511333153
..............A0928166888883666619959333526626619311115331AAA493
.............A33268168888883666635555993391161181311113AAA...A43
.............A95226168888883866635551553395281161315513A.....A43
.............A5928628888888966663555511351226626225193A.......AA
............A312286888888631266635555515312626668839AA..........
............A91268888888823166635515155535126686219AA...........
...........A32888888888882321113151555555351168888854A..........
...........A31688888888882361113155555155355566888694A..........
...........A32888888888862311935555555511391686666290A..........
...........A3688888888886511395551111513352681229333A...........
...........A318888888888651533333333331AA951533995630A..........
............A9316888888869133AAAAAAAAAA..A43332873830A..........
............A09339888888639AA.............A09526882693A.........
............A9115133958822A...............A09118879833A.........
...........AA3128211999335A................AA9566733115AAAA.....
..........A49568699337AAAA..................A91688731121552A....
..........A43168899597A.....................A91262736263333A....
..........A4327651299A......................A955168777387773A...
..........A43793393337A.....................A926656666888883A...
..........A432888777821A....................A912251115628881A...
..........A435688727819A.....................A3126833333333A....
..........A439877787819A.....................A32666333333330A...
...........AA5999559995A.....................A333333AAAAAAAA....
