# tools/pixel-art/salida/64x80/neo-walkA.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #0d0c0c
1 = #040403
2 = #e3bd9c
3 = #7c736d
4 = #1a1a1a
5 = #373737
6 = #2a2a2a
7 = #4d4b4a
8 = #232323
9 = #121212
A = #dcffdc

# Grid:
..........................A00000000902A.........................
.........................A1944488677441AA.......................
........................A1444665559948511A......................
.......................A19999449901119411A......................
......................A194445554012223001A......................
......................A1999944490222223AA.......................
......................A199999999012222261A......................
......................A100990110022222241A......................
......................A100991221101111111A......................
.......................A19001221122218011A......................
.......................A19001228222211741A......................
........................A19012222222222221A.....................
........................A10911022222222221A.....................
.......................A1A101222222222311A......................
.......................A111122222222223AA.......................
.......................A146711322222227A........................
.......................A148857162222227A........................
........................A19688751123223A........................
......................AA19914667712111A.........................
.....................A194655584651290A..........................
....................A1949967556461119A..........................
...................A146577647558419142A.........................
...................A146665768568154042A.........................
...................A1466665646897514812A........................
...................A166666664817651814A.........................
...................A166668860615661814A.........................
..................A1966448661640651818A.........................
..................A1467556681681551818A.........................
..................A1666666819468161814A.........................
.................A29685888414488161810A.........................
.................A16665584100104951919A.........................
.................A16666011101331951910A.........................
.................A16669581194653141410A.........................
.................A16668458516657311910A.........................
.................A14666986751186731919A.........................
.................A09448666657610653019A...AA....................
..................A29946666655689187984AAA92AA..................
...................A11944866666651315782236522AA................
...................A1491144884881222985774055743A...............
...................A14944144496622222187755647332A..............
...................A1994441194952222227843085814A...............
..................A199444444114222222524057561AA................
.................A194448664444163222311321577019AA..............
.................A19448666644499112117311577853312A.............
................A144466646666661901007A819777811551A............
...............A194466646666666199994733360751339791A...........
..............A14446664666666619486081577951154450371AA.........
.............A18448446666666514686698857783AA4448680831AA.......
...........AA18444466666666510466840604661A..A11467414361AA.....
..........A114444466666666541466681968011A....AA14457047011A....
........AA14444446666666655194688916691AA.......AA964709031A....
.......A114444446666666855104668419918511A.......A64545941A.....
.....AA1444888666666666551711686911077111A........A18811781A....
....A114444486666666667716776110104610811A.........A11AA8631A...
...A14444444666666666571866593781911466881A.........AA..A1871AA.
..A184444486666666655519855611111194666661A..............A11711A
.A1444444466666666765119665486811999666661A...............AA1531
A184444486666666566611014651689114984666644A................A161
1444444866666665666111911109661901449666664A.................A9A
1444448666666656661019946866641991046866674A..................A.
14444466666655668001194986668199901984866582A...................
A184466666666669001199944666419941A148666662A...................
A144866666666681001998466868199941A194666682A...................
.A18666666666619919984666640199981A198866660A...................
..A186666666641A11999666689199941AA199486669A...................
...A1866666661AA19998866491999941AA149444664A...................
....A00666661A.A10944486419999899A.A148446680A..................
.....AA646686AAA0108888010994842A..A148446868A..................
.......AAA90AA20491008812211484A...A194444012A..................
..........AA.A198670911AAAAA019A....A10111809A..................
............A144874001A.....AAA......A96886511A.................
...........A194667181A...............A08665501A.................
..........A1990670811A...............A20966841AAAAAA............
..........A184067901A................A24466540111111A...........
.........A1096065411A.................A81966640045771A..........
.........A2440086701AAA...............A414488666648841A.........
..........AA00498045552A..............A81464944444090A..........
............AA0814655661A.............A81494484410AAA...........
..............A140900011A..............AA14411AAAA..............
...............A11111111A...............A112AA..................
