# tools/pixel-art/salida/64x80/neo-disparo.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #5e5854
1 = #f3c39c
2 = #181818
3 = #040403
4 = #1f1f1e
5 = #131313
6 = #3b3c3c
7 = #2c2c2c
8 = #0a0a09
9 = #242424
A = #c58b64
B = #dcffdc

# Grid:
.......................BBBBBBBBB................................
......................B665552597BB..............................
.....................B352259424433B.............................
....................B3555228448443B.............................
....................B3549924885393B.............................
...................B328522888A1133B.............................
...................B358855481111A3B.............................
...................B38888822A1111B..............................
...................B3836387111111B..............................
...................B383A13355333AB..............................
....................B33AA81336553B..............................
...................B3331A81107553B..............................
..................B583331A1113383B..............................
.................BB8233A0A1111113B..............................
..............BBB13225AA0A11111A8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
.............B335293778AAAA111038BA3300000388888888888888888903B
............B82975885793AA33A11358300002503794442222255588333338
............B897779239753A03333536066650663677777777777777766663
............B477777253453333338326666668563979997779997777777773
...........B127777732333333333332666666666353555553833533333333B
...........B3277779353666666673327777777773747667A3111300000803B
...........B34247773334533223A1111A36335333333333AA1A133333333B.
...........B327777723333487731111333532253358553311AAA3BBBBBBB..
...........B35477783777772773A111A3332498249899AAAAAA3B.........
...........B35277557777777773A11A35524925977257333333B..........
...........B155475977777767933AAA35555222777982883BBB...........
...........B1355777777774522333333355555444225853B..............
............B335277792225553358357BBB3355555533BB...............
.............B33522555583333558356B..BB333333BB.................
.............B33555553333555558327B....BBBBBB...................
..............B3333335535555558326B.............................
..............B3585535535525523356B.............................
..............B355558588555544333B..............................
..............B355555835559444333B..............................
.............B32555255355425248323B.............................
.............B32554459855544448343B.............................
.............B35227529858294428393B.............................
............B325247573338833333325B.............................
............B322577273828800065885B.............................
............B5227797335997044428323B............................
............B2257747355288333349383B............................
...........B325472938577779472924353B...........................
...........B325792735524779272992833B...........................
..........B3227727755277227475972743B...........................
..........B32577973559777945452877743B..........................
.........B3224799735577799455385777758B.........................
.........B22277273557777778338557777773B........................
........B1225727735577777233855477777773B.......................
........B3259957385277772535555597777774B.......................
.......B335272773857777774335552277777773B......................
......B55247797738577777455883555447777731B.....................
......B82877277538577777235553555544777773B.....................
......B452775773355777775355553855424777773B....................
.....B3227729733355777778355555355594477773B....................
....B32977297838355777723555555538585949993B....................
...B542777777388289777783555555583884599993B....................
...B52277477788824977793555555553B355574993B....................
..B322774277788359797753554555558B335229793B....................
..B32972277738355294558555455555B.B35227793B....................
.B327792777383599455555555455553B.B35277793B....................
B3227427773885492555538554455523B.B35477792B....................
B3244227773834975555535554455523B.B35977799B....................
B3272227778834455555385544555523B.B35477797B....................
B247227772835255555535554455553B..B85577797B....................
B445227773332555255355544455523B..B85527777B....................
B3BB27733B3559255551B324445544B...B85297953B....................
B8BB9773BB355294523B.B33355224B...BA5552551B....................
.B.B9771BB335542523B..BBB35423B....B3555331B....................
...B374BB958325583B......B825B.....B3333857B....................
...B373BB35553883B........B33B......B355273B....................
...B393BBA559833B..........BB.......B352728B....................
....B0B.B3245536B...................B355798AB...................
.....B.B3842423B....................B3557743B...................
.......B3548551B....................B35547783BB.................
.......B359888AB...................B8855277953AB................
......B82599799B...................B355555497767B...............
......B855777643B..................B388885549765B...............
......B885297693B..................B852255855223B...............
......B335977723B...................BBBBB3333331B...............
.......B3333333B.........................BBBBBBB................
