# tools/pixel-art/salida/64x80/neo-disparo.pixelmap.txt — 64x80, "." = transparente (escopeta)
# Leyenda:
0 = #040303
1 = #f2c39a
2 = #b99374
3 = #0d0d0d
4 = #d7d7d7
5 = #7a6655
6 = #232323
7 = #323131
8 = #2a2929
9 = #161616
A = #464543
B = #1d1d1c
C = #dcffdc

# Grid:
.................................C00000002C.....................
................................CC00000002C.....................
...............................C30666883800C....................
....................CC........C0669333979A80C...................
...................C3AC......C0633300336060B4C..................
..................C9AAC......C0686B630000009C...................
..................C37AC.....C099393000111100C...................
...................C3AC.....C063993301111113C...................
...................CAAC.....C099339931111113C...................
...................CAAC.....C03933333111111BC...................
...................CABC.....C033300011111115C...................
...................C73C.....C093000030000013C...................
..................C9A83CC....C30011000083303C...................
..................C375003C...C03011011A00010C...................
..................C37A3934C.C4030115115AA71BC...................
..................C3636AA0CCC000011111111115C..CCCCCCCCCCCCCCCCC
...................C9A090709C080002111111115C..C444444444444444C
...................C3A30CC400066932211111184C..CAAAAAAAAAAAAAA0C
...................C35603005030003000030520CCCCC55555AAAAA0C33C.
...................C07008050687A258AA78B3303333644A000000331110C
...................C0077053888350BA8886BAA77897B77AAAA7777311110
...................C0087023788358BA888897A888B7B88AA777777011110
.................CC0B7865088772B89888867788887878888888887011210
...............CC007A870568870077788888888888888888888886B010513
..............C0077888900877028886888888888888986BBBBB999921300C
..............C877988905087020788899999999999999999990000002110C
.............C9AB330330507020688BB9300000000000000007CCC4CC0337C
.............C086760300930A7B78893003304444444444444C...C.C4444C
.............C0887600000B05078889300330CCCCCCCCCCCCC.......CCCC.
.............C0888A7B000020888830309990C........................
.............C0B888870B8006888986933304C........................
.............C4BB8880211200888883099004C........................
..............C39687A1111508788B039305C.........................
..............C09B8711111108896099930C..........................
...............CA0991111220B670999300C..........................
................CC00B212206886399900C...........................
..................C030220B88B0999990C...........................
..................C3B80067760999933C............................
..................C39633B8780399999C............................
.................C0098B888803339330C............................
.................C0B8B8876093050600C............................
...............CC087B8889098A650A30C............................
..............C5088B78790300035A600CC...........................
..............C378B8880099BB300039300CC.........................
..............C6BB8773003B6888866666B6BC........................
..............C86B887009966888866688B00CC.......................
............CC03878700938888868B888886600CC.....................
...........C6098886097098888886B9B888868600C....................
..........C0077779093A0888886690B68888886603C...................
........CC077777000970308888990939B6888888763C..................
.......C20777880307380A5088B30339999B8888888B0C.................
......C30878883009670B005089003333988888888883C.................
.....C493888883009670B60A089003333988868888873AC................
.....C0888877033079B0A860A300000339999667888860C................
....C0778887033300B060AA93003333000939990988860C................
...C4888888093309906880A70033333030003009688880C................
..CA07888803339036888860903339930CCCC30939888B0C................
.C6068877033330969888886033399990C...C0397888B0C................
.C07788703333093B8888889033399905C..C0996888804C................
C077788039330B99888888B033399990C...C098888880C.................
C0777733333039B68888873033999990C...C096888893C.................
C0787093390986888888880333999990C...C0B6866890C.................
3788739930978888B888609999999909C..C5098866B90C.................
0777933300888888BB9903339999990C...C8666888880C.................
07700330008888888B309999999999C....CB9B8886BB0C.................
070CCCC03388899999093999999990C.....C000000000C.................
0A04C.C033778BB999093999999993C.....C00000000AC.................
C00C.C23B90B889930000399B99990C.....C03997902C..................
C0C..C0B8700966B0CCCC00009BB0C......C098850B2C..................
.C..C3BA80800939C....CCCC0090C......C0988063C...................
....C6A3B80B000C.........CC3C.......C0B7AA00C...................
...C48ABB963CCC............C........C0B6A06BAC..................
...C26A3BBB3C.......................C068A0835C..................
..C43A3B300C.......................C43B87A0600CC................
..C030000B0C.......................C067B86A08000C...............
.C298AAAAB0C.......................C06798887675A0C..............
.C3888878B4C.......................C0993BB8988780C..............
.C09687776C........................C0BBBB09688760C..............
.C08AA5A76C........................C0668803687AB0C..............
.C00000000C........................C3000040000000C..............
