# tools/pixel-art/salida/64x80/neo-walkB.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #a6a6a5
1 = #f1c9a6
2 = #e2ad81
3 = #504e4c
4 = #373736
5 = #090909
6 = #000000
7 = #151515
8 = #746e69
9 = #2c2c2c
A = #1b1b1a
B = #0e0e0e
C = #242423
D = #dcffdc

# Grid:
...............................D0000000000000D..................
...........................DDDDD66666666666660DD................
..........................D46AAABBBBBB7AA47B7466D...............
.........................D36A566555555555657BA56D...............
.........................D36AAACAAA665555555B766D...............
........................D0B7AAAAA7756B11111866DD................
........................D0BB7BBB55B56211111115D.................
........................D0B7B77777B56211111116D.................
........................D0BBABBBB5579211111112D.................
........................D05B55655556A4555559155D................
........................D0BBB611156B566AAAC6665D................
.........................D86551122B2156ACC75465D................
.........................D865611212211A77AC3156D................
.........................D85B555111111111111115D................
..........................DD65668111111111122A0D................
.........................D86CBBC55522111122751D.................
.........................D86A999C49AA12111246D..................
..........................D4AAAAC949689222296D..................
........................DD0666AACC99626556696D..................
.......................D665B776679C962156A76D...................
......................D6B77B4499C6A966666A5DD...................
.....................D55943394339CB4767B6A668D..................
.....................D5933333A49C99594BB679950D.................
.....................D5933334CA7966444B7769450D.................
....................D054444499B5B63999B7764458D.................
...................D15CC949999B5964999B7759766D.................
...................D1B44999997669C5994B77BC536D.................
..................D559994999A677995444BA777CA5D.................
..................D5599499AA557A999644B777AC66DD................
.................D6CC99999776BAC9996C47776576C56D...............
................DD6999999A66BBCC9997C9AAA65B7A55D...............
...............DB69999AB556666BA999A99A776BB6C995D..............
...............D75999499A5793866999C95AA76C757995D..............
...............DB6999C7566B57866999C96AA76CB6ACCA6D.............
...............DB6A99994C7BC643699996B77A6C755AB95BD............
...............D1159999997655938599C5A7776C767CA997AD...........
................DD6C99999A667988644B677A76CB67CCC4A78D..........
.................D5999999766C48069C667AAA6AB6A99C9CA5D..........
..................D7A99999B66B8869C6A7AAA6AB67A7CC9496D.........
..................D56A9999766C3869A5566665CAB7BB7C99996DD.......
..................D005C999CC669AC66445855850D0557ACC95655D......
..................D1067C99CC67A6875C46883350DD3377AAB11845D.....
..................D556C99C6663A78A5643666558D.DDAB552112161D....
..................D666666322263A68CA56CAA768D...D656211681B0D...
.................D6CCB51111126A468C6AC5B7B68D....D58361362B0D...
................DD6CCA511112216463365CCA657D......DB6C531170D...
...............D05ACCAB6A282516545455557A53D.......D623217DD....
...............D069CCC9B56655266353366459B6D........D6556D......
..............D5B7CCC999976666534368A686C765D........DDDD.......
..............D5CCC99995554333974358C5A66475D...................
.............DBA99C49C64933333334399346A8361D...................
............DD599C49996534439B5564AC5658567B6D..................
...........D66CCA9999945495666BB75C783675A9C60D.................
..........D6AA9C9999999A66557677AB354366CCCC50D.................
.........DDBCCC99999999665BB7756C64C63969CCCA6D.................
........D36AAC99999999666BBBA76676C356369C9996DD................
.......D77CC999999999966BBAAAABB676846396CCCCC64D...............
......DB7CC9994999999666B77777776763464859CCCC96D...............
.....D65AC994499999A566B5577777AA55344486B999996D...............
....D06CC9499999999666567BAAAAAA7569439C464999961D..............
...D55CC94999999996665B7BAAAAAA7A666CC533B5CC776D...............
..DC99C99999999999666B777AAAAAAA6515554A366999CA6D..............
.DB7449499999994766BB77AAAAAAAAA5DDBBA65459999CC6D..............
.D5499999999999A66B777AAAAAA7B56D..D6675636C9C995DDD............
D5444499999999966B777AAAAAAAB60D...D0A7A586C99ACC556D...........
DB5BB599999999666B7AAAAAAA77BDD.....DD6ABC8A999999995D..........
D7DDDD5649999C666667BAAAAB56D........D5BC536C999C7775D..........
.D....DD7C9966567BA6657AA756D........D06A64C69AA5665D...........
........DC5466677CAAA6657756D........D056758566669564D..........
.........DD5666BACC4A5B6551D..........DD555B654936A96DD...DDD...
..........D166ACCC466550DDD.............DD66BBAA36BC673DDDB5BDD.
..........D677BCC95AA51D..................D86C4A4395C7A66544354D
.........DD699AC946664D...................D85A44C3345B6769339BBA
........DBB6CC7C994776DD..................D006AA9943444949C9B44C
........D65CAAACCA965740DD.................DD6567799344C9975349A
........D659CC5CCC4B756630D.................D6CC4B9C39995B445BCD
.........DB5CCBCCCA9CC99B4D.................D5AA44C9C56C9ABB5DD.
..........DDBB56C7BA79949B1D.................D66A7B79B955BDDD...
............DDD9ABCACCCCBBD..................D34B994BBADDD......
...............D0666666666D...................D05665DDD.........
