# tools/pixel-art/salida/64x80/oraculo-habla.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #768b73
1 = #4e7350
2 = #608663
3 = #f9e3bc
4 = #13140f
5 = #d9d6c5
6 = #4e5542
7 = #59805b
8 = #909a80
9 = #c2b79b
A = #050504
B = #2a2c23
C = #000000
D = #dcffdc

# Grid:
......................DDD2277777777277722DDD....................
.....................D2217777777777777777122D...................
....................DD1777777777777777777777DD..................
..................DD77777777777777777777777771DDD...............
.................D7777777777777777777777777777779D..............
................DD7777777777CCCCCCCCCC27777777779D..............
...............D88177777CAAC3333333336ACA67777772DD.............
...............D277777CA33333333333333339AC17777772D............
...............D277777AC333333333333333339AA7777772D............
...............D2777AA3333333333333333333359C177772D............
..............DD7772AA3333333333333333333339C177772D............
.............D727777CC3333333333333333333335C1777778D...........
.............D177772AC3333CCCC333338CCCB3335A7277777D...........
.............D17777AAA3333333333333333333335CCC62777D...........
.............D1777CA3BA3333333333333333333BC8BAB7777D...........
.............D1777CC3BAD33CCCA333339CCC633BA9BCB7777D...........
.............D17771C44A3333333333333333333BC9AAB7777D...........
..............DD7772AAAC3333333C3B73333338ACA177777D............
...............D277211CC333333339533333330AA6777772D............
...............D277777CCB3333333333333339AAA7777772D............
................D2777777CC33333AAAA03338C477777779D.............
..............DD777777774CAC333333333BCACC47777775DD............
............DD777777CAAC6DCCCCCCCCCCACC6DCCCA6777778DD..........
..........DD777777CCB67699DDACCC6B4BB5DD96666ACB777779DD........
........DD777777B408DDDDDD9DDDD5ADDDDDD55DDDD98046777200D.......
.......D55777777AADD.....D5555DDA5D.D555D....DD8C6777777D.......
.......D1777777AACD.......DDDD.DA55D.DDD.......DCAA67777D.......
.......D727777CADD..............DDD.............D8C47777D.......
......DD177777CAD...............................D8C47777DD......
.....D27777711CAD...............................D9A4777777D.....
.....D777777CADD....D............................DD5A77777D.....
....DD777777CAD....D5D............................D5C77777D.....
...D98777777CADD....D.............................D5C77777D.....
...D07777777CA59DD................................D5C77777D.....
..DD0777726C055599DD..............................D5C77771D.....
.D8827777CC0DDDDDD99DD............................D5C77777D.....
.D7777CCCCCCCADD..DD95D...........................D5C77777D.....
.D171A43333333CADD.D99D...........................D5C77777D.....
DD7777AAAA333339AADD99D...........................D5C77771D.....
127777B488393933886D99D...........................D5C77771D.....
727777CC3333933333AD99D...........................D5C77777D.....
77774AA36633333333AD99D...........................D5C77777D.....
172AA38443C96933AAAD99D...........................D5C77772DD....
7277BAA3998433CACCAD99D...........................D5C7777778D...
DD7777ACCAACCCCCCACD99D...........................D5C7777770D...
.D777777CADBCCCCC94ADD............................D5C7777770D...
.D777772CAD2CCCCCD0AD.............................D5A7777770D...
.D777777CAD0AAAAAD6CD..............................DDCA27770D...
.D7227772ACDCCCAD5AD................................DCC27770D...
..DD077777CADDDDAAD.................................DCC27770D...
...D07777777ACCADD..................................DCC27770D...
....DD277777CADD....................................DCC27770D...
.....D277777CAD.....................................DCC27770DD..
.....D277777CAD.....................................DCC2777771D.
.....D77771644D.....................................DBB6677771D.
....DD2777AADD.......................................D5AC77771D.
...D877777AAD........................................D5AC77771D.
...D827777AAD........................................D5AC77771D.
...D877777AAD........................................D5AC77771D.
...D877777AAD........................................D5AC77771D.
...D877777AAD........................................D5AC77771D.
...D877776AAD........................................D5AC67771D.
..DD87777C1D..........................................DDBA2771DD
.D7777777C7D...........................................DBA277770
.D7277772CCD...........................................DBC777720
.D7777777CCD...........................................D4A227772
.D727772ACCD...........................................D0AC77772
.D777772ABD............................................DDAA77772
.D777772ABD...........................................D441177772
.D777772C4DD..........................................DAA7777772
.D72777777CAD.........................................DAA7777772
..DD877777CADD......................................DDDAA7777772
...D07777777AADD..................................DDACA7777771DD
....DD27777777CADDDD..........................DDDDCCC177777771D.
.....D7777777771AAACDDDDDDDDDDDDDDDDDDDDDDDDDDCCCAAB77777778DD..
......DDD07777722277CCCCCCCCCCCCCCCCCCCCCCCCCCAB77227777772D....
........D82777777771CCCCCCCCCCCCCCCCCCCCCCCCCCCB77777777777D....
.........DDDD777777777222222222222227277772777777777771DDDD.....
............D277227777772777777777277777777777777777271D........
.............DDDDD22277777777777777227777777777775DDDDD.........
