# tools/pixel-art/salida/64x80/oraculo-bye.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #92a08c
1 = #59805c
2 = #f5e2bd
3 = #050504
4 = #706954
5 = #131710
6 = #537856
7 = #292c21
8 = #bebba5
9 = #d4a270
A = #778c6f
B = #5e8560
C = #475842
D = #000000
E = #dcffdc

# Grid:
.......................EBBAABAAAAAABBBBBE.......................
...................EEEEE1111111111111111EEEE....................
..................EAAAAA1111111111111111AA00E...................
..................E611111111111111111111111AE...................
.................EE6111111111111111111111110EEE.................
................E11111111111111111111111111111AE................
...............E811111111111111B11B111111111160E................
..............E1111111111115DDDDDD3111111111111E................
..............E1111111111DDC222222AD3B111111111E................
..............EB1111111B3222222222222DD11111111E................
.............EE111111111D2222222222227311111111EEE..............
............E6B1111111DD222222222222222D1111111111E.............
............E611111111DD222222222222222D1111111116E.............
............E611111111DD222222222222222D6111111116E.............
............E61111111BDD222222222C722223B111111111E.............
............E6111111B3232222222222222279D311111111E.............
...........EE6111111132D22222222222222323D1111111BEE............
..........E211111111B32D2772272223223239DD111111111AE...........
..........E211111111BD332205522228572239DD111111111AE...........
..........E211111BB111DD3222222222222DDD11111111111AE...........
..........E2111B11BB11BB3222220722228D3B11111111111BEE..........
.........EB11111111B1111D3422322D22233511111111111161AE.........
.........E11111111B11111D7DC2222224D7D31B111111111111AE.E.......
.......EEE1111111111B1D33E3D32222233ED331BB1111111111BEE6E......
......EB11111111111113EEE8ECD3DD333E28EED3111111111111111E......
..EEEEE11B1111111117DE..E28EEE34EEEE8E..EEDD11111111111111EEE...
.E2161B1111111111BD4E....E28EE37EE88E.....EDD1111111111111161E..
EA1111111B1111111D3E......EE.E2E..EE.......E311111111111111111EE
B11111113DB111116DE...........E............ED361111116DC1111111B
B111CC1722331111132E........................E3B111B7D39C16611111
B113D436DD2DD115D2E.........................E0DB16DD22D3D9D71111
111D3A433D227CC53E..........................E0DCCC3224357575B111
B11DD53222228DDD3E...........................EDD335229274C87B111
BB16382222992DDEE3E.........................E3EEE5229228D2371111
EA11BD329D2222D2EEDE.......................EAE.ED2222992ED711166
EAB11BDD22222293E.E2E.....................E2E.E3922222273B1111EE
.EB11117DD333D93E.E2E....................E88E.E324533D33111111E.
.E111111155D5993E..E8E...................E82E.E39C73DD1111111E..
.E111111150E7DD3E.E28E...................E82E.EDD330DD1111111E..
.E111111150EC7D3E.E28E...................E88E.EDDDC0DD1111111E..
..EB111BB50EAA33E.E28E...................E82E.ED344ADD1111111E..
...E11BB150EAAD3E.E28E...................E88E.E3D440DD1111111E..
...EBB11150EAAD3E.E28E...................E88E.EDD4A0DD11111AE...
...EB111B50EAA33E.E28E...................E88E.ED3AA8DD11B11AE...
...EBB1111DD2A3E.E82E.....................EE8E.E3443B1B1111AE...
....EA1111C3EA3E.ED4E......................E3E.E3AE3B11BBBEE....
....EABB1116DEEEED50E......................ED3EEEE31111B1BE.....
....E801B11163DD3322E......................E83D3DDC1111B1E......
.....EE11BBB11166DEE........................E3B1BB1B1B111E......
......EBB1BB11116D2E........................E3BB111111BB1E......
......E01BB1B1111D2E........................E3BB111111180E......
.......E1B1111111DE.........................E3BB111BBBB0E.......
.......E1B1111111DE.........................E3B111111BB0E.......
.......EAB1111111D2E........................E3B1111111EE........
........EE11111163E.........................E3BB111111E.........
.........E11111D3E...........................EDC111111E.........
.........E11111D3E...........................EDC111111E.........
.........E11111D3E...........................EDC111116E.........
.........E11111D3E...........................EDC111111E.........
.........E1B111D3E...........................EDC111111E.........
.........EBB111D3E...........................EDC111B11EE........
.........E11111D3E...........................EDC6B111182E.......
........EE1111CCE.............................E5DB111110E.......
.......E1111117CE.............................E3D1111110E.......
.......E111111B3E.............................E3D1111110E.......
.......E11111B63E.............................E3DC111110E.......
.......E1BBBBB3E...............................EDC111110E.......
.......E11B1BB3E..............................EEDC111110E.......
.......E1B1BBB3EE............................E4DC61B1110E.......
.......E1BBB11C55E...........................E4D1B111110E.......
.......EBBBBBBBD3E...........................E4D111111B0E.......
........EEBBBBB33EEE........................EE4D111111EE........
.........EBBB1B1B782E......................E85B1111111E.........
.........E1111BBBBD4EE..................EEEED111111161E.........
..........E81111B117D3EEEEEEEEEEEEEEEEEE83DD11111111EE..........
..........E811111BB111DDDDDDDDDDDDDDDDDDD11111111116E...........
...........EE111111111BBBBBBBBBBBBBBBBB1B1111111111E............
.............EEEE11111BBBBB11BBBBBBB1B111111111EEE0E............
................EAAA111111111111111111111111AAAE..E.............
.................EEEB1111111111B1B1BBB11111BEEE.................
