# tools/pixel-art/salida/64x80/smith-derrota.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #968a7f
1 = #020202
2 = #fbd29e
3 = #141414
4 = #cecfcf
5 = #0e0d0d
6 = #dc1011
7 = #59554c
8 = #090808
9 = #302522
A = #dcffdc

# Grid:
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.......AAAA.....................................................
.....AA4180AAA..................................................
..AAA111113110A.................................................
.A0715582222288AA...............................................
.A118351222228104A..............................................
.A115382222201581A..............................................
AA3331222222558821A.............................................
083355812228155818A.............................................
0133333502112222277A............................................
01335555028722222011A...........................................
013555531102222221810A..........................................
013553511112222222220A..........................................
013333812211222222220A..........................................
AA3533822222222222280A..........................................
.A8533122220222222084A..........................................
.A883515227322222291AA..........................................
..A4155558122278888881AA........................................
...AA1115512215AAAAA9111AA......................................
.....A815312111814AA068511AA....................................
......AA881133333118AA658883AA..................................
........AAA83333331158A6115833A.................................
..........A83333333381196683114AAAAAAAA.........................
.........A13333333333511666133811100000A........................
.........A13333331333333816813333511111AAA......................
.........A13333331333333116611333333381114A.....................
.........A133333513333333356513333335122288A....................
........AA1333331133333333566111333312222228A...................
.......A913333331333333333316511183312222221A...................
.......A913333331333333333356333A88111221121A...................
.......A913333338333333333336335AAAA11228101A...................
.......A31333338A1333333333331351A..AA811A8A....................
.......A91333338A83333333333333311A...AAA.A.....................
.......A913333338A11333333333311555A............................
........AA1333331A113333333333353385AAAAAAAAA...................
.........A13333337AA3333333333335511811118115AAA................
.........A13333331AA5333333333358155333333333881A...............
.........A05338538AA1333333333588833333333333111A...............
..........A8339978AA13333333351133333333333333311A..............
..........A1312221AA73333333113333333333333333331A..............
..........A810222211013333111333333333333333333331AA............
...........A1022228801311133333311333333333333333310A...........
...........A80222211011133333333331333333333333333311A..........
...........A81222811AA13333333333311111111113333333331AA........
............A77771AA.A7533333333331139933998833333333874A.......
............A71111A...A1333333333338AAAAAAA1133333333314A...AAA.
.............AAAAA.....A513333333338A......AA31333333331A.AA811A
........................AA13333333331A.......A33333333338A11551A
.........................A833333333338A.......A5333333311113331A
..........................A53333333331A........A53333331333338A.
...........................A83333333338A........A133331333331A..
............................A1333333338A.........A8531533331A...
.............................A813333338A..........A31153118A....
.............................A183333338A...........AA13313A.....
.............................A833333335A............A83389A.....
.............................A83333331A..............A81AA......
............................A833333331A...............AA........
............................A133333331A.........................
............................A13333331A..........................
............................A13333331A..........................
............................A13333331A..........................
...........................A933333331A..........................
...........................A13333331A...........................
...........................A83333338A...........................
...........................A13333331A...........................
...........................A11333331A...........................
...........................A1318118A............................
..........................A833333311AA..........................
..........................A83353335115A.........................
..........................A771113333331A........................
...........................AA1113333331A........................
.............................AA41111111A........................
