# tools/pixel-art/salida/64x80/smith-walkA.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #de0d11
1 = #0f0f0f
2 = #0a0a09
3 = #fbd19d
4 = #1f1f1e
5 = #474644
6 = #141414
7 = #010101
8 = #80796e
9 = #d1cfcf
A = #dcffdc

# Grid:
......................A8222222222222222AA.......................
.....................AA822222222222222258A......................
....................A22766161111111116675A......................
...................AA77111666117777777729AA.....................
..................A276611111172333333337777A....................
..................A276161111678333333333327A....................
..................A271111111178333333333327A....................
..................A276611166622333333333327A....................
..................A276611111172333333333327A....................
..................A271677762773333333333327AA...................
..................A27773332272227777727771675A..................
..................A27773332777727772112211625A..................
..................A27773333773333471122221225A..................
..................A27273333443333542222258524A..................
..................A27173333333333337777283324A..................
..................A12662333333333333333333324A..................
...................AA272221833333333333382714A..................
....................A2773333333333333333825AA...................
....................A9973333333333333337775A....................
.....................AA73333333333333335425A....................
......................A23333333333333333825A....................
....................AAA74447222133333333225A....................
.................AAA5277772AAAA1777777775AA.....................
................A8884227772889A5555725558A......................
...............AA2777666666279AAAAA27AAAA.......................
..............A8266666666666172AA.A0077A........................
.............AA826666666666666677AA0072AA.......................
............A9461666666666666662799332225A......................
............A97766666666666666667AAA92775A......................
...........AAA766666666661266661177A90075A......................
..........A577666666666661766666677AA0075A......................
..........A776666666666277166666677A90075A......................
.........AA776666666666277166666677AA0075A......................
........A776666666666677666666666777700728A.....................
........A7766666666677716666666666677007777AA...................
.......A1666666666677766666666666667700711218AA.................
.......A266666666617726666666666666770076612599A................
......AA266666666777726666666666666770076666778A................
.....A7766666666116A7766666666666667700766666625AA..............
.....A77666666667AAA276666666666666770076666666774AA............
.....A77666666228A.A27666666666666677007666666611772AAAA........
....AA7766666617A..A776666666666666776676666666666422227A.......
...A276666666772A.AA776666666666666776626666666666677777AA......
...A22666666176A.A6746666666666666677167772266666773333327A.....
...A27666666176A.A4766666666666666677117584766661263333377A.....
..A977266661265A.A4766666666666666677667AA8442672333333377A.....
.A72888881227AA.A51266666666666666677662A.AAA8822883333522A.....
.A72333337777A..A77266666666666666677117A....AA222733337AA......
.A72333333327A..A7716666666666661227772A.......AA7777777A.......
.A72333333327A..A7766666666666622777772A.........AAAAAAA........
.A72273337727A..A7277777777777777666672AA.......................
..AA9772277AA....AA2726666666666666661175A......................
....AAAAAAA......AA2777266666666666666675AA.....................
................A72746777166666666666666624A....................
................A72761777166666666666666171AA...................
................A7766662777666666666666666125A..................
...............A776666666177766666666666666177A.................
...............A776666666677766666666666666677AA................
...............A76666666666777766666666666666675A...............
..............AA76666666666779A77666666666666675AA..............
.............A2776666666662729A8812666666666662489A.............
...........AAA27666666666129AA.AA17666666666666228A.............
.........AA67766666666666629A....AA776666666666175A.............
........A4472166666666662249A.....A9927666666666121A............
.......A977766666666666672AA.......AA77666666666627A............
......AA166666666666666772A..........A7746666666622AA...........
....AA776666666666666472AA............A26666666666622A..........
...A27616666666666667759A.............A27766666666677A..........
..A9224666666666666677AA...............A52666666666779A.........
.AA22246666666666477AA.................A421666666666627AAAAAAA..
A27716776666666677AA....................A877466666666777722272AA
A2666612766666229A.......................A1766666666277766466677
A2666666711612759A.......................A1726666661277266666177
A97777666727779AA.........................AA4241277466666667779A
.A727766672772AA...........................A176777246666666772A.
..AA274666617777AA.........................A12777666666477779A..
....AA776666661189A.........................AA7666666777AAAAA...
......A77666666679A..........................A266667772A........
......A22446611179A..........................A721662214A........
.......A9227777729A...........................A177772AA.........
