# tools/pixel-art/salida/64x80/smith-ataque.pixelmap.txt — 64x80, "." = transparente
# Leyenda:
0 = #0b0b0b
1 = #111111
2 = #aa9b94
3 = #f2d2aa
4 = #58534e
5 = #010100
6 = #060505
7 = #5e0808
8 = #2b2925
9 = #171717
A = #de1516
B = #dcffdc

# Grid:
.........................B0665666655B...........................
........................BB6555555555B...........................
.......................B2501111110110B..........................
........................B511111555560B..........................
.......................B80111192222268B.........................
.......................B01111143333360B.........................
.......................B11111153333330B.........................
.......................B11111103333330B.........................
.......................B11111163333330B.........................
.......................B01991053333330B.........................
.......................B01566133333330B.........................
.......................B153365565611060B........................
.......................B053330228600106B........................
.......................B053331338000166B........................
.......................B163330332810030B........................
.......................B005333333800030B........................
.......................B906333333333330B........................
.......................B162443333333314B........................
..................BBBBBB06333333333334BB.................BBBB...
.................B0666666B63333333309556BBBBBBBBBBBBBBBBB6666B..
...............BB45555556B533333333665552333333333333333B5666BB.
..............B2559199115B5333333333319155555555555555585333350B
..............B2511991116BB0433333336199991999991999119953333330
.............B65999911115B.B065556665111991999991199199953333330
............B0991111991115B.B3ABB5119111199999199199911163333196
............B5199991919116B.B2ABB5191119919919991999911163333655
............B51199199111963BB2A3B5919111999999999999991053333555
...........B459999119199152B22A2B691191119199999999999106433331B
...........B61999111591115B2B3AB611109955555555555555555B66556B.
...........B691991159911108BB2AB699955633333333333333333B33333B.
..........B6999999151111190BB3AB6919550BBBBBBBBBBBBBBBBB.BBBBB..
..........B6119119651111115BB3A101156BB.........................
.........B01999991599911195BAA15195BB...........................
.........B61119991519919115BAA70996B............................
.........B69915555119999115BAA79915B............................
.........B69911195511111195BAA0995B.............................
.........B699119995555551997AA5196B.............................
.........B699911111633331197AA1954B.............................
.........B091991196333339997AA9963B.............................
..........B69991196333655097A61963B.............................
..........B65911196333336097A59153B.............................
...........BB5509963333366165115BB..............................
............B6509163333350155995B...............................
.............B655555333319999995B...............................
.............B661111066619999115B...............................
.............B5011196556911911963B..............................
............B25111911111999919965B..............................
............B591119911119951995966BBB...........................
............B655691111190661109999556BB.........................
............B65551101111655010991155633B........................
............B69115555555511655999911966B........................
...........B6999111999991111199999999966B.......................
...........B6999191991910011119199999110BB......................
..........B6991999999119556119999999999962B.....................
..........B6999919991160444661999999999962B.....................
..........B6999999999955BBB651999999999952B.....................
.........B6199999999964B...B46599199999952B.....................
.........B69999999995BB.....BB565599999152B.....................
........B359999999910B.......B445599919982B.....................
........B09999999995B.........B851999190BB......................
.......B59999999995B..........B959999190B.......................
.......B59999999996B..........B951999990B.......................
.....BB59999999995B...........B961999906B.......................
....B259999999996B...........B6099999154B.......................
....B359999999990B...........B5099999954B.......................
...B269999999950B............B5099999664B.......................
..B4859999999562B............B509999958B........................
..B60199999116BB.............B509999958B........................
.B209999999953B.............B2099999923B........................
.B25999999996B..............B299999113B.........................
.B2199999915B...............B299999913B.........................
B0699999996B................B29999996B..........................
B5599199990B................B29999990B..........................
B656999195B.................B21999110B..........................
B660565051B................B665666550BBB........................
511999950B.................B669911999662B.......................
699999912B.................B559911999554B.......................
599919990B.................B559959991110B.......................
555555550B.................B665556555556B.......................
565555550B.................B655555555565B.......................
